%\documentclass[landscape,final,a0paper,fontscale=0.277]{baposter}
%\documentclass[portrait,final,a0paper,fontscale=0.32,margin=2.5cm]{baposter}
\documentclass[landscape,final,a0paper,fontscale=0.32,margin=2.3cm]{baposter}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{calc}
%\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
%\usepackage{rotating}
%\usepackage{bm}
%\usepackage{url}
\usepackage{hyperref}
\usepackage{float}


\usepackage[backend=biber,style=ieee,natbib=true,defernumbers=false]{biblatex}
\AtBeginBibliography{\footnotesize}
\addbibresource{references.bib}
\AtEveryBibitem{\clearlist{language}} % clears language
\AtEveryBibitem{\clearfield{doi}} % clears language
\AtEveryBibitem{\clearfield{url}} % clears language

%\usepackage{graphicx}
\usepackage{multicol}

%\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

\usepackage{graphicx}
\graphicspath{Images}
\DeclareGraphicsExtensions{.pdf,.png}
\graphicspath{{images/}{../images/}}
\usepackage[font={it,small},labelfont=bf,skip=0pt]{caption}
%\usetikzlibrary{calc}

% \newcommand{\SET}[1]  {\ensuremath{\mathcal{#1}}}
% \newcommand{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
% \newcommand{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
% \newcommand{\Video}{\SET{V}}
% \newcommand{\video}{\VEC{f}}
% \newcommand{\track}{x}
% \newcommand{\Track}{\SET T}
% \newcommand{\LMs}{\SET L}
% \newcommand{\lm}{l}
% \newcommand{\PosE}{\SET P}
% \newcommand{\posE}{\VEC p}
% \newcommand{\negE}{\VEC n}
% \newcommand{\NegE}{\SET N}
% \newcommand{\Occluded}{\SET O}
% \newcommand{\occluded}{o}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.0em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[scaled=1.]{helvet} %to use helvet font
\renewcommand{\familydefault}{\sfdefault} %set default font to sans-serif for entire document.
%\renewcommand\familydefault{cmss}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

%\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
\definecolor{bthblue}{RGB}{0,88,143}
\definecolor{lightblue}{rgb}{0.145,0.6666,1}
\definecolor{bthgray}{RGB}{167,168,170}
\definecolor{bthgraphite}{cmyk}{0.44,0.34,0.22,0.77}
\definecolor{bthgreen}{RGB}{90,121,38}
%\definecolor{bthturc}{cmyk}{0.99,0.1,0.5,0.5}
\definecolor{btht}{RGB}{1,149,200}
% Draw a video
% \newlength{\FSZ}
% \newcommand{\drawvideo}[3]{% [0 0.25 0.5 0.75 1 1.25 1.5]
%    \noindent\pgfmathsetlength{\FSZ}{\linewidth/#2}
%    \begin{tikzpicture}[outer sep=0pt,inner sep=0pt,x=\FSZ,y=\FSZ]
%    \draw[color=lightblue!50!black] (0,0) node[outer sep=0pt,inner sep=0pt,text width=\linewidth,minimum height=0] (video) {\noindent#3};
%    \path [fill=lightblue!50!black,line width=0pt]
%      (video.north west) rectangle ([yshift=\FSZ] video.north east)
%     \foreach \x in {1,2,...,#2} {
%       {[rounded corners=0.6] ($(video.north west)+(-0.7,0.8)+(\x,0)$) rectangle +(0.4,-0.6)}
%     }
% ;
%    \path [fill=lightblue!50!black,line width=0pt]
%      ([yshift=-1\FSZ] video.south west) rectangle (video.south east)
%     \foreach \x in {1,2,...,#2} {
%       {[rounded corners=0.6] ($(video.south west)+(-0.7,-0.2)+(\x,0)$) rectangle +(0.4,-0.6)}
%     }
% ;
%    \foreach \x in {1,...,#1} {
%      \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1] video.north west) -- ([xshift=\x\linewidth/#1] video.south west);
%    }
%    \foreach \x in {0,#1} {
%      \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1,yshift=1\FSZ] video.north west) -- ([xshift=\x\linewidth/#1,yshift=-1\FSZ] video.south west);
%    }
%    \end{tikzpicture}
% }

\background{
  \begin{tikzpicture}[remember picture,overlay]%
  \draw (current page.north west)+(-1em,1em) node[anchor=north west]
  {\includegraphics[width=1.1\textwidth,angle=-180]{rutmonster_gra.eps}};
  \end{tikzpicture}
}

% \hyphenation{resolution occlusions}
%%
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=2.3em,
  % Color style
  bgColorOne=bthgray,
  bgColorTwo=white,
  borderColor=bthgraphite,
  headerColorOne=bthblue,
  headerColorTwo=bthblue,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=bthgraphite,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  %eyecatcher=true,
  headerborder=closed,
  headerheight=0.1\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{1em}},
  boxshade=plain,
  boxpadding=0.5em,
%  background=shade-tb,
%  background=plain,
  background=user,
  linewidth=1pt
  }
  {}
  % Eye Catcher
  %{\includegraphics[height=5em]{images/graph_occluded.pdf}}
  % Title
  {\color{white}\textsc{%current value: \the\fontdimen2\font \\
  Do We Really Need To Catch Them All?\\ \vspace{0.4em}
  A New User-guided Social Media Crawling Method \vspace{0.6em}}}
  % Authors
  {\color{white}Fredrik Erlandsson \{fer@bth.se\}, Piotr Bródka, Martin Boldt, and Henric Johnson}
  % University logo
  %{% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
    %\includegraphics[height=9.0em]{images/logo}
  %}
  {}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position
%%% towards an already declared box. So if you have a box attached to the
%%% bottom, one to the top and a third one which should be in between, you
%%% have to specify the top and bottom boxes before you specify the middle
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Idea}{name=introduction,column=0,span=1, row=0,boxpadding=1em}{%,bottomaligned=conclusion}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
In the domain of data gathering is it important to be aware that usually it is not possible to collect all data from large and continuously growing social media sites. Instead one needs to choose what data to collect.

The goal of covering the most number of interactions with a limited resources is evaluated in Fig~\ref{fig:sample}, where we show how big fraction of all interactions can be collected with properly selected sample of all posts. Ranking posts based on \emph{\textbf{number of comments}} covers $78.5\pm16.7\%$ (std) of the all page's interactions with a sample of 40\% of all posts on a page. However, ranking posts based on \emph{\textbf{number of likes}} provides even better coverage, with $86.7\pm12.5\%$ (std) of all interactions at a sample of 40\% of all the posts on the page.

Potential users of our method includes all groups that have limited resources and good understanding of the limitation and bias enforced by using the data that excludes low interaction volumes. Examples of possible analysis using data sampled by the \textit{\textbf{USMC}} method include community detection and influential users identification. %On the other hand, it might be hard or even impossible to do SPAM, malicious content detection or outlier analysis using data gathered by the \textit{\textbf{USMC}} method as one can expect that such analysis would require also posts with low number of interactions.

%\vspace{1.7em}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{User-guided social media crawling}{name=usmc,boxpadding=.7em,column=1,span=2}{ %, bottomaligned=background model
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
%\begin{centering}
%\vspace*{.6em}
\centering
\includegraphics[width=1.\textwidth]{images/example.pdf}%
\vspace{.4em}
\captionof{figure}
{Example of interactions extracted from posts. Fig~(a) shows eight different posts with number of likes ('thumbs-up' icon), number of comments ('speech bubble' icon), and the age of the posts ('watch' icon).
Fig~(b) shows the bipartite networks of interactions between the six users (U$_{1-6}$) and the eight posts (P$_{1-8}$), where red edges denote likes on posts and green edges denote comments on posts. The users are the same on all posts.
Fig~(c) shows the aggregated networks of users interaction towards posts collected by three different crawling methods:  \emph{USMC}, \emph{chronological} and \emph{random sampling}. The full network from all eight posts is shown as dashed edges, while the collected interactions are shown as solid lines. Red edges denote likes on posts and green edges denote comments on posts.
Fig~(d) shows the social networks created based on 37.5\% sample of all posts, collected by three different crawling methods:  \emph{USMC}, \emph{chronological} and \emph{random sampling}. The full social network from all eight posts is shown as dashed edges, while the collected edges are shown as solid lines.
}\label{fig:facebookPost}
%\end{centering}
%\vspace*{1em}

%\vspace{.2em}
}

\headerbox{Our paper in NYTimes}
{name=featured,boxpadding=0.5em, column=3,row=0}{
\noindent
%\url{https://nyti.ms/2KDfaHU}. \\
\centering
\includegraphics[width=0.90\linewidth]{nytonfb.png} \vspace*{3px}
\captionof{figure}{
The work have been featured in \textbf{New York Times} May 6 2018 \cite{nyt} \\%at
}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Dataset}{name=dataset,boxpadding=1em,column=0,below=introduction}{%,bottomaligned=ack}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
The data used in this study has been obtained from the crawler~\citep{erlandsson2015crawling}. This crawler gathers complete posts from Facebook. In this context, the term complete, stands for posts that contain all likes and comments created up to the crawling time as well as the data about the users who have created them.

Our current dataset, captured from public pages and groups on Facebook, consists of over \textbf{56}\,million posts, \textbf{560}\,million comments and \textbf{7.3}\,billion likes made by \textbf{820}\,million users.
\vspace{0.3em}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Results}{name=results,boxpadding=1em,column=3,row=1,below=featured,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{.4em}
\centering
\includegraphics[width=0.98\textwidth]{images/sampleInteractionsN.pdf}
\captionof{figure}
{
Average interaction coverage for 160 Facebook pages for different sample size (represented as a percentage of all post on Facebook a page). It is presented for the \emph{USMC} method with rankings based on \emph{number of likes} (red), \emph{number of comments} (blue),  \emph{post lifetime} (green), \emph{chronological crawling} (purple), and \emph{random sampling} method (yellow). For the best and the worst approach we included error bars showing the standard deviation.
}\label{fig:sample}
%\vspace{1.6em}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{References}{name=references,boxpadding=1em,column=1,span=1,below=usmc,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\twocolumn

%\begin{multicols}{2}
\printbibliography[heading=none]

 %  \vspace{3em}
%\end{multicols}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Acknowledgement}{name=ack,boxpadding=1em,column=0,span=1,below=dataset,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\twocolumn
%\printbibliography[nottype=online,heading=none]
 %  \vspace{3em}
\small
 This work was partially supported by The Polish National Science Centre, the decision No. DEC-2016/21/D/ST6/02408.

\vspace{2em}

%\begin{tabular}{ll}
\includegraphics[width=0.15\linewidth]{bthlogo_svart.eps} \qquad %&
\includegraphics[width=0.60\linewidth]{images/logo_PWr_kolor_poziom_ang.png} %\\
%\end{tabular}

}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Further information}{name=further,boxpadding=1em,column=2,above=bottom,below=usmc}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \noindent
  %\begin{minipage}{\linewidth}
  %\begin{minipage}{0.7\linewidth}
  More information are available in the original paper~\cite{erlandsson2017we} %or at: \url{http://linkToFEphdThesis}
  

\vspace{1.2em}
%\vspace{2em}
  \noindent
  Or, don't hesitate to contact us directly:
\vspace{1.2em}

\begin{tabular}{cc}

\includegraphics[width=0.2\linewidth]{fer-small.jpg}  &
\includegraphics[width=0.2\linewidth]{pbr.jpg} \\
Fredrik & Piotr \\


\end{tabular}
}

\end{poster}
\end{document}

