@inproceedings{brodka2009performance,
  title={A performance of centrality calculation in social networks},
  author={Brodka, Piotr and Musial, Katarzyna and Kazienko, Przemyslaw},
  booktitle={Computational Aspects of Social Networks, 2009. CASON'09. International Conference on},
  pages={24--31},
  year={2009},
  organization={IEEE}
}

@inproceedings{Agrawal:1994:FAM:645920.672836,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {Fast Algorithms for Mining Association Rules in Large Databases},
 booktitle = {Proceedings of the 20th International Conference on Very Large Data Bases},

 year = {1994},
 isbn = {1-55860-153-8},
 pages = {487--499},
 numpages = {13},
OPTurl = {http://dl.acm.org/citation.cfm?id=645920.672836},
 acmid = {672836},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@article{de2015trust,
  title={Trust and compactness in social network groups},
  author={De Meo, Pasquale and Ferrara, Emilio and Rosaci, Domenico and Sarn{\'e}, Giuseppe ML},
  journal={Cybernetics, IEEE Transactions on},
  volume={45},
  number={2},
  pages={205--216},
  year={2015},
  publisher={IEEE}
}

@inproceedings{ogihara1997new,
  title={New algorithms for fast discovery of association rules},
  author={Ogihara, Zaki Parthasarathy and Zaki, MJ and Parthasarathy, S and Ogihara, M and Li, W},
  booktitle={In 3rd Intl. Conf. on Knowledge Discovery and Data Mining},
  year={1997},
  organization={Citeseer}
}

@article{10.1109/69.846291,
author = {Mohammed J. Zaki},
title = {Scalable Algorithms for Association Mining},
journal ={IEEE Transactions on Knowledge and Data Engineering},
volume = {12},
number = {3},
issn = {1041-4347},
year = {2000},
pages = {372-390},
doi = {10.1109/69.846291},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{Han:2000:MFP:335191.335372,
 author = {Han, Jiawei and Pei, Jian and Yin, Yiwen},
 title = {Mining Frequent Patterns Without Candidate Generation},
 journal = {SIGMOD Rec.},
 issue_date = {June 2000},
 volume = {29},
 number = {2},
 month = may,
 year = {2000},
 issn = {0163-5808},
 pages = {1--12},
 numpages = {12},
OPTurl = {http://doi.acm.org/10.1145/335191.335372},
 doi = {10.1145/335191.335372},
 acmid = {335372},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@INPROCEEDINGS{erlandsson2015crawling,
  title={Crawling Online Social Networks},
  author={Erlandsson, F. and Nia, R. and Boldt, M. and Johnson, H. and Wu, S. F.},
booktitle={Network Intelligence Conference (ENIC), 2015 European},
year={2015},
month={Sept},
doi={10.1109/ENIC.2015.10},
}
article{erlandsson2013making,
   title={Making Social Interactions Accessible in Online Social Networks},
   author={Erlandsson, Fredrik and Nia, Roo<beh and Johnson, Henric and Wu, Felix},
   journal={Information Services and Use},
   volume={33},
   number={2/2013},
   pages={113--117},
   year={2013},
   publisher={IOS Press}
 }

@Article{saganowski2015predicting,
AUTHOR = {Saganowski, Stanisław and Gliwa, Bogdan and Bródka, Piotr and Zygmunt, Anna and Kazienko, Przemysław and Koźlak, Jarosław},
TITLE = {Predicting Community Evolution in Social Networks},
JOURNAL = {Entropy},
VOLUME = {17},
YEAR = {2015},
NUMBER = {5},
PAGES = {3053},
URL = {http://www.mdpi.com/1099-4300/17/5/3053},
ISSN = {1099-4300},
DOI = {10.3390/e17053053}
}

@article{Kazienko2012199,
title = "Label-dependent node classification in the network ",
journal = "Neurocomputing ",
volume = "75",
number = "1",
pages = "199 - 209",
year = "2012",
note = "Brazilian Symposium on Neural Networks (SBRN 2010)International Conference on Hybrid Artificial Intelligence Systems (HAIS 2010) ",
issn = "0925-2312",
doi = "http://dx.doi.org/10.1016/j.neucom.2011.04.047",
OPTurl = "http://www.sciencedirect.com/science/article/pii/S092523121100508X",
author = "Przemyslaw Kazienko and Tomasz Kajdanowicz",
keywords = "Classification",
keywords = "Node classification",
keywords = "Label-dependent classification",
keywords = "Label-dependent features",
keywords = "Collective classification",
keywords = "Classification in networks",
keywords = "LDBootstrapping",
keywords = "LDGibbs",
keywords = "Bootstrapping",
keywords = "Gibbs sampling ",
abstract = "Relations between objects in various systems, such as hyperlinks connecting web pages, citations of scientific papers, conversations via email or social interactions in Web 2.0 portals are commonly modeled by networks. One of many interesting problems currently studied for such domains is node classification. Due to the nature of the networked data and the unavailability of collection of nodes' broad representation for training in majority of environments, only a very limited data may remain useful for classification. Therefore, there is a need for accurate and efficient algorithms that are able to perform good classification based only on scanty knowledge of network nodes. A new approach of sampling algorithm—LDGibbs, used in the context of collective classification with application of label-dependent features, is proposed in the paper in order to provide more accurate generalization for sparse datasets. Additionally, a new \{LDBootstrapping\} algorithm based on label-dependent features has been developed. Both new algorithms include additional steps to extract new input features based on graph structures but limited only to the nodes of a given label. It means that a separate set of structural features is provided for each label. The comparison with the other approaches, in particular with standard Gibbs Sampling and bootstrapping provided satisfactory results and revealed LDGibbs's superiority. "
}

@inproceedings{Musial:2009:UPM:1731011.1731017,
 author = {Musia\l, Katarzyna and Kazienko, Przemys\law and Br\'{o}dka, Piotr},
 title = {User Position Measures in Social Networks},
 booktitle = {Proceedings of the 3rd Workshop on Social Network Mining and Analysis},
 series = {SNA-KDD '09},
 year = {2009},
 isbn = {978-1-60558-676-2},
 location = {Paris, France},
 pages = {6:1--6:9},
 articleno = {6},
 numpages = {9},
 OPTurl = {http://doi.acm.org/10.1145/1731011.1731017},
 doi = {10.1145/1731011.1731017},
 acmid = {1731017},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {centrality measure, measure comparison, social network, social network analysis},
}
@article{brodka2013key,
  title={Key User Extraction Based on Telecommunication Data (aka. Key Users in Social Network. How to find them?)},
  author={Br{\'o}dka, Piotr},
  journal={arXiv preprint arXiv:1302.1369},
  year={2013}
}
@article{Kajdanowicz2014324,
  title={Parallel processing of large graphs},
  author={Kajdanowicz, Tomasz and Kazienko, Przemyslaw and Indyk, Wojciech},
  journal={Future Generation Computer Systems},
  volume={32},
  pages={324--337},
  year={2014},
  doi = {http://dx.doi.org/10.1016/j.future.2013.08.007},
  publisher={Elsevier}
}

incollection{Schmitz2006,
year={2006},
isbn={978-3-540-34415-5},
booktitle={Data Science and Classification},
series={Studies in Classification, Data Analysis, and Knowledge Organization},
editor={Batagelj, Vladimir and Bock, Hans-Hermann and Ferligoj, Anuška and Žiberna, Aleš},
doi={10.1007/3-540-34416-0_28},
title={Mining Association Rules in Folksonomies},
url={http://dx.doi.org/10.1007/3-540-34416-0_28},
publisher={Springer Berlin Heidelberg},
author={Schmitz, Christoph and, Andreas and Jäschke, Robert and Stumme, Gerd},
pages={261-270},
language={English}
}

@incollection{Schmitz2006,
  title={Mining association rules in folksonomies},
  author={Schmitz, Christoph and Hotho, Andreas and J{\"a}schke, Robert and Stumme, Gerd},
  booktitle={Data Science and Classification},
  pages={261--270},
  year={2006},
  doi={10.1007/3-540-34416-0_28},
  publisher={Springer}
}

@article{utz2015making,
  title={Making “Friends” in a Virtual World The Role of Preferential Attachment, Homophily, and Status},
  author={Utz, Sonja and Jankowski, Jaroslaw},
  journal={Social Science Computer Review},
  pages={0894439315605476},
  year={2015},
  doi={10.1177/0894439315605476},
  publisher={SAGE Publications}

}

@INPROCEEDINGS{Xiaoqing,
author={Xiaoqing Yu and Huanhuan Liu and Jianhua Shi and Jenq-Neng Hwang and Wanggen Wan and Jing Lu},
booktitle={Big Data (BigData Congress), 2014 IEEE International Congress on},
title={Association Rule Mining of Personal Hobbies in Social Networks},
year={2014},
pages={310-314},
keywords={data mining;hobby computing;marketing data processing;social networking (online);association rule mapping;association rule mining;candidate itemsets;clipping techniques;connection techniques;frequent itemsets;personal hobbies;personalized service;social networks;virtual marketing;Association rules;Educational institutions;Itemsets;Motion pictures;Social network services;Association rule mining;personal hobbies;social networks},
doi={10.1109/BigData.Congress.2014.52},
month={June},}

@incollection{Nancy2013,
year={2013},
isbn={978-3-642-31599-2},
booktitle={Advances in Computing and Information Technology},
volume={178},
series={Advances in Intelligent Systems and Computing},
editor={Meghanathan, Natarajan and Nagamalai, Dhinaharan and Chaki, Nabendu},
doi={10.1007/978-3-642-31600-5_11},
title={Mining of Association Patterns in Social Network Data (Face Book 100 Universities) through Data Mining Techniques and Methods},
OPTurl={http://dx.doi.org/10.1007/978-3-642-31600-5_11},
publisher={Springer Berlin Heidelberg},
keywords={Data Mining; Social Networks; Face book; Association rules; Gender; Patterns},
author={Nancy, P. and Geetha Ramani, R. and Jacob, ShomonaGracia},
pages={107-117},
language={English}
}
@incollection{Jankowski2012,
year={2012},
isbn={978-3-642-35385-7},
booktitle={Social Informatics},
volume={7710},
series={Lecture Notes in Computer Science},
editor={Aberer, Karl and Flache, Andreas and Jager, Wander and Liu, Ling and Tang, Jie and Guéret, Christophe},
doi={10.1007/978-3-642-35386-4_34},
title={The Multidimensional Study of Viral Campaigns as Branching Processes},
OPTurl={http://dx.doi.org/10.1007/978-3-642-35386-4_34},
publisher={Springer Berlin Heidelberg},
keywords={viral campaigns; diffusion of information; branching process; social network analysis; virtual worlds},
author={Jankowski, Jarosław and Michalski, Radosław and Kazienko, Przemysław},
pages={462-474},
language={English}
}
@inproceedings{ruta2009network,
  title={Network-Aware Customer Value in Telecommunication Social Networks.},
  author={Ruta, Dymitr and Kazienko, Przemyslaw and Br{\'o}dka, Piotr},
  booktitle={IC-AI},
  pages={261--267},
  year={2009}
}
@article{au2003novel,
  title={A novel evolutionary data mining algorithm with applications to churn prediction},
  author={Au, Wai-Ho and Chan, Keith CC and Yao, Xin},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={7},
  number={6},
  pages={532--545},
  year={2003},
  publisher={IEEE}
}
@article{Liben-Nowell:2007:LPS:1241540.1241551,
 author = {Liben-Nowell, David and Kleinberg, Jon},
 title = {The Link-prediction Problem for Social Networks},
 journal = {J. Am. Soc. Inf. Sci. Technol.},
 issue_date = {May 2007},
 volume = {58},
 number = {7},
 month = may,
 year = {2007},
 issn = {1532-2882},
 pages = {1019--1031},
 numpages = {13},
OPTurl = {http://dx.doi.org/10.1002/asi.v58:7},
 doi = {10.1002/asi.v58:7},
 acmid = {1241551},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {collaboration, communication patterns, forecasting, joint authorship, social networking},
}
@inproceedings{DBLP:journals/corr/abs-0708-2414,
 author = {Lerman, Kristina},
 title = {User Participation in Social Media: Digg Study},
 booktitle = {Proceedings of the 2007 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology - Workshops},
 series = {WI-IATW '07},
 year = {2007},
 isbn = {0-7695-3028-1},
 pages = {255--258},
 numpages = {4},
OPTurl = {http://dl.acm.org/citation.cfm?id=1339264.1339702},
 acmid = {1339702},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {social mediaincentives},
 doi = {10.1109/WI-IATW.2007.68}
}

@incollection{xia__,
year={2015},
isbn={978-3-319-15553-1},
booktitle={Human Centered Computing},
volume={8944},
series={Lecture Notes in Computer Science},
editor={Zu, Qiaohong and Hu, Bo and Gu, Ning and Seng, Sopheap},
doi={10.1007/978-3-319-15554-8_4},
title={Personality Prediction for Microblog Users with Active Learning Method},
OPTurl={http://dx.doi.org/10.1007/978-3-319-15554-8_4},
publisher={Springer International Publishing},
keywords={Active learning; Personality; Online behavior},
author={Liu, Xiaoqian and Nie, Dong and Bai, Shuotian and Hao, Bibo and Zhu, Tingshao},
pages={41-54},
language={English}
}

@proceedings{xia,
  author    = {Xiaoqian Liu and
               Dong Nie and
               Shuotian Bai and
               Bibo Hao and
               Tingshao Zhu},
  editor    = {Qiaohong Zu and
               Bo Hu and
               Ning Gu and
               Sopheap Seng},
  title     = {Human Centered Computing - First International Conference, {HCC} 2014,
               Phnom Penh, Cambodia, November 27-29, 2014, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {8944},
  publisher = {Springer},
  year      = {2015},
OPTurl       = {http://dx.doi.org/10.1007/978-3-319-15554-8},
  doi       = {10.1007/978-3-319-15554-8},
  isbn      = {978-3-319-15553-1},
  timestamp = {Thu, 05 Mar 2015 11:33:54 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hucc/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{bechmann2013mapping,
  title={Mapping actor roles in social media: Different perspectives on value creation in theories of user participation},
  author={Bechmann, Anja and Lomborg, Stine},
  journal={New media \& society},
  volume={15},
  number={5},
  pages={765--781},
  year={2013},
  publisher={SAGE Publications},
  doi={10.1177/1461444812462853}
}

@INPROCEEDINGS{5368318,
author={Jamali, S. and Rangwala, H.},
booktitle={Web Information Systems and Mining, 2009. WISM 2009. International Conference on},
title={Digging Digg: Comment Mining, Popularity Prediction, and Social Network Analysis},
year={2009},
month={Nov},
pages={32-38},
keywords={data mining;entropy;feature extraction;pattern classification;regression analysis;social networking (online);Digg;behavioral characteristics;classification framework;comment mining;coparticipation network;entropy measure;feature extraction;implicit network analysis;popularity prediction;regression framework;social network analysis;Collaborative work;Computer science;Discussion forums;Entropy;Information analysis;Information systems;Particle measurements;Pattern analysis;Social network services;Yarn;Comment Mining;Egonet Analysis;Popularity Prediction;Social Bookmarking;Social Network Analysis},
doi={10.1109/WISM.2009.15}
}

@inproceedings{Asur:2010:PFS:1913793.1914092,
 author = {Asur, Sitaram and Huberman, Bernardo A.},
 title = {Predicting the Future with Social Media},
 booktitle = {Proceedings of the 2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology - Volume 01},
 series = {WI-IAT '10},
 year = {2010},
 isbn = {978-0-7695-4191-4},
 pages = {492--499},
 numpages = {8},
OPTurl = {http://dx.doi.org/10.1109/WI-IAT.2010.63},
 doi = {10.1109/WI-IAT.2010.63},
 acmid = {1914092},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {social media, prediction, attention},
}

@article{doi:10.1080/15252019.2011.10722189,
author = {Shu-Chuan Chu},
title = {Viral Advertising in Social Media},
journal = {Journal of Interactive Advertising},
volume = {12},
number = {1},
pages = {30-43},
year = {2011},
doi = {10.1080/15252019.2011.10722189},
OPTURL = {http://dx.doi.org/10.1080/15252019.2011.10722189},
}

@INPROCEEDINGS{7062665,
author={Hakim, M.A.N. and Khodra, M.L.},
booktitle={Data and Software Engineering (ICODSE), 2014 International Conference on},
title={Predicting information cascade on Twitter using support vector regression},
year={2014},
month={Nov},
pages={1-6},
keywords={advertising;interactive systems;regression analysis;social networking (online);support vector machines;user interfaces;LR algorithm;MAE;SVR;Twitter;advertising;information cascade;linear regression;marketing campaign;mean absolute error;microblogging platforms;support vector regression;user interaction;Feature extraction;Linear regression;Prediction algorithms;Predictive models;Support vector machines;Time factors;Twitter;Cascades Prediction;Information Diffusion;Social Media},
doi={10.1109/ICODSE.2014.7062665},}

@INPROCEEDINGS{7087040,
author={Desai, S. and Patil, S.T.},
booktitle={Pervasive Computing (ICPC), 2015 International Conference on},
title={Efficient regression algorithms for classification of social media data},
year={2015},
month={Jan},
pages={1-5},
keywords={Bayes methods;data mining;decision trees;learning (artificial intelligence);pattern classification;recommender systems;regression analysis;social networking (online);Adaboost;C4.5;ID3;NaiveBayes;RDT;business analyst;data size;decision tree algorithm;friend recommendation;machine learning algorithms;product recommendation;random decision tree algorithm;regression algorithms;service recommendation;social media data classification;social media data mining;Algorithm design and analysis;Classification algorithms;Data mining;Decision trees;Machine learning algorithms;Media;Social network services;Decision Trees;Random Decision Trees;Social Media Data},
doi={10.1109/PERVASIVE.2015.7087040},}

@inproceedings{Romero:2011:IPS:1963192.1963250,
 author = {Romero, Daniel M. and Galuba, Wojciech and Asur, Sitaram and Huberman, Bernardo A.},
 title = {Influence and Passivity in Social Media},
 booktitle = {Proceedings of the 20th International Conference Companion on World Wide Web},
 series = {WWW '11},
 year = {2011},
 isbn = {978-1-4503-0637-9},
 location = {Hyderabad, India},
 pages = {113--114},
 numpages = {2},
 OPTurl = {http://doi.acm.org/10.1145/1963192.1963250},
 doi = {10.1145/1963192.1963250},
 acmid = {1963250},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {influence, passivity},
}

@TECHREPORT{Goethals02surveyon,
    author = {Bart Goethals},
    title = {Survey on frequent pattern mining},
    institution = {Univ. of Helsinki},
    year = {2003}
}

@book{flach2012machine,
  author = {Flach, P},
  title = {{Machine Learning: The Art and Science of Algorithms that Make Sense of Data}},
  publisher = {Cambridge University Press},
  year = {2012}
}


@article{cha2010measuring,
  title={Measuring User Influence in Twitter: The Million Follower Fallacy.},
  author={Cha, Meeyoung and Haddadi, Hamed and Benevenuto, Fabricio and Gummadi, P Krishna},
  journal={ICWSM},
  volume={10},
  number={10-17},
  pages={30},
  year={2010}
}

@article{DBLP:journals/corr/Riquelme15,
  author    = {Fabi{\'{a}}n Riquelme},
  title     = {Measuring user influence on Twitter: {A} survey},
  journal   = {CoRR},
  volume    = {abs/1508.07951},
  year      = {2015},
OPTurl       = {http://arxiv.org/abs/1508.07951},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Riquelme15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{nia2012sin,
  author =        {Nia, Roozbeh and Erlandsson, Fredrik and
                   Bhattacharyya, Prantik and Rahman, Mohammad Rezaur and
                   Johnson, Henric and Wu, S Felix},
  booktitle =     {Social Informatics (SocialInformatics), 2012
                   International Conference on},
  month =         {Dec},
  organization =  {IEEE},
  pages =         {205--214},
  title =         {Sin: A platform to make interactions in social
                   networks accessible},
  year =          {2012},
  doi =           {10.1109/SocialInformatics.2012.29},
}

@inproceedings{Ahmad2010,
  author =        {Ahmad, Waqar and Riaz, Asim and
                   Johnson, Henric and Lavesson, Niklas},
  booktitle =     {Proceedings of the 21st Tyrrhenian Workshop on Digital Communications: Trustworthy Internet},
  month =         {Sep},
  organization =  {Springer},
  title =         {Predicting Friendship Intensity in Online Social Networks},
  year =          {2010},

}

@article{Vasuki:2011ku,
author = {Vasuki, Vishvas and Natarajan, Nagarajan and Lu, Zhengdong and Savas, Berkant and Dhillon, Inderjit},
title = {{Scalable Affiliation Recommendation using Auxiliary Networks}},
journal = {ACM Transactions on Intelligent Systems and Technology (TIST)},
year = {2011},
volume = {3},
number = {1},
pages = {3},
month = oct
}

@book{Bakshy:2011go,
author = {Bakshy, Eytan and Hofman, Jake M and Mason, Winter A and Watts, Duncan J},
title = {{Everyone's an influencer: quantifying influence on twitter}},
publisher = {ACM},
year = {2011},
series = {quantifying influence on twitter},
address = {New York, New York, USA},
month = feb
}

@article{Ghosh:2010vz,
author = {Ghosh, Rumi and Lerman, Kristina},
title = {{Predicting Influential Users in Online Social Networks}},
journal = {arXiv.org},
year = {2010},
eprint = {1005.4882v1},
eprinttype = {arxiv},
eprintclass = {cs.CY},
month = may
}

@article{Lin:2015kh,
author = {Lin, Kuan-Cheng and Wu, Shih-Hung and Chen, Liang-Pu and Yang, Ping-Che},
title = {{Finding the Key Users in Facebook Fan Pages via a Clustering Approach}},
journal = {Information Reuse and Integration (IRI), 2015 IEEE International Conference on},
year = {2015},
pages = {556--561}
}

@book{Shin:2008cz,
author = {Shin, Hyoseop and Xu, Zhiwei and Kim, Eun-Yi},
title = {{Discovering and Browsing of Power Users by Social Relationship Analysis in Large-Scale Online Communities}},
publisher = {IEEE},
year = {2008},
volume = {1}
}

@article{Cha:2010tr,
author = {Cha, M and Haddadi, H and Benevenuto, F and Gummadi, P K},
title = {{Measuring User Influence in Twitter: The Million Follower Fallacy.}},
journal = {ICWSM},
year = {2010}
}

@book{Weng:2010fd,
author = {Weng, Jianshu and Lim, Ee-Peng and Jiang, Jing and He, Qi},
title = {{TwitterRank: finding topic-sensitive influential twitterers}},
publisher = {ACM},
year = {2010},
month = feb
}

@book{Tang:2010dh,
author = {Tang, Xuning and Yang, Christopher C},
title = {{Identifing influential users in an online healthcare social network}},
publisher = {IEEE},
year = {2010}
}

@book{Tang:2009im,
author = {Tang, Jie and Sun, Jimeng and Wang, Chi and Yang, Zi},
title = {{Social influence analysis in large-scale networks}},
publisher = {ACM},
year = {2009},
address = {New York, New York, USA},
month = jun
}

@incollection{Hotho:2006bs,
author = {Hotho, Andreas and J{\"a}schke, Robert and Schmitz, Christoph and Stumme, Gerd},
title = {{Information Retrieval in Folksonomies: Search and Ranking}},
booktitle = {The Semantic Web: Research and Applications},
year = {2006},
pages = {411--426},
publisher = {Springer Berlin Heidelberg},
month = jun
}



@article{Demsar:2006un,
author = {Dem{\v s}ar, Janez},
title = {{Statistical Comparisons of Classifiers over Multiple Data Sets}},
journal = {The Journal of Machine Learning Research},
year = {2006},
volume = {7},
pages = {1--30},
month = dec
}

@book{Sheskin:2007tx,
author = {Sheskin, David},
title = {{Handbook of parametric and nonparametric statistical procedures}},
publisher = {Chapman {\&} Hall},
year = {2007},
month = jan
}

@article{DeMeo:2015cf,
author = {De Meo, Pasquale and Ferrara, Emilio and Rosaci, Domenico and Sarne, Giuseppe M L},
title = {{Trust and Compactness in Social Network Groups}},
journal = {Cybernetics, IEEE Transactions on},
year = {2015},
volume = {45},
number = {2},
pages = {205--216}
}

@book{Spertus:2005ec,
author = {Spertus, Ellen and Sahami, Mehran and Buyukkokten, Orkut},
title = {{Evaluating similarity measures: a large-scale study in the orkut social network}},
publisher = {ACM},
year = {2005},
series = {a large-scale study in the orkut social network},
address = {New York, New York, USA},
month = aug
}

@inproceedings{nia2013leveraging,
  title={Leveraging social interactions to suggest friends},
  author={Nia, Roozbeh and Erlandsson, Fredrik and Johnson, Henric and Wu, S Felix},
  booktitle={Distributed Computing Systems Workshops (ICDCSW), 2013 IEEE 33rd International Conference on},
  pages={386--391},
  year={2013},
  organization={IEEE}
}

@article{goethals2003survey,
 title={Survey on frequent pattern mining},
 author={Goethals, Bart},
 journal={Univ. of Helsinki},
 year={2003}
}

@incollection{Erlandsson:2016kq,
author = {Erlandsson, Fredrik and Borg, Anton and Johnson, Henric and Br{\'o}dka, Piotr},
title = {{Predicting User Participation in Social Media}},
booktitle = {Advances in Network Science},
year = {2016},
pages = {126--135},
publisher = {Springer International Publishing},
address = {Cham},
month = jan,
doi = {10.1007/978-3-319-28361-6_10},
isbn = {978-3-319-28360-9},
read = {Yes},
rating = {0},
date-added = {2016-01-09T13:27:37GMT},
date-modified = {2016-01-09T13:31:10GMT},
abstract = {Abstract Online social networking services like Facebook provides a popular way for users to participate in different communication groups and discuss relevant topics with each other. While users tend to have an impact on each other, it is important to better understand and ...
},
url = {http://link.springer.com/10.1007/978-3-319-28361-6_10},
local-url = {file://localhost/Users/fer/Private/Dropbox/Papers/Library.papers3/Files/B4/B4C1207B-EB79-4990-A44D-85DA3E15E9D5.pdf},
file = {{B4C1207B-EB79-4990-A44D-85DA3E15E9D5.pdf:/Users/fer/Private/Dropbox/Papers/Library.papers3/Files/B4/B4C1207B-EB79-4990-A44D-85DA3E15E9D5.pdf:application/pdf}},
uri = {\url{papers3://publication/doi/10.1007/978-3-319-28361-6_10}}
}


@article{Agrawal:1993:MAR:170036.170072,
 author = {Agrawal, Rakesh and Imieli\'{n}ski, Tomasz and Swami, Arun},
 title = {Mining Association Rules Between Sets of Items in Large Databases},
 journal = {SIGMOD Rec.},
 issue_date = {June 1, 1993},
 volume = {22},
 number = {2},
 month = jun,
 year = {1993},
 issn = {0163-5808},
 pages = {207--216},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/170036.170072},
 doi = {10.1145/170036.170072},
 acmid = {170072},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Petz:2015fj,
author = {Petz, G and Karpowicz, M and F{\"u}rschu{\ss}, H and Auinger, A},
title = {{Reprint of: Computational approaches for mining user's opinions on the Web 2.0}},
journal = {Information Processing {\ldots}},
year = {2015},
volume = {51},
number = {4},
pages = {510--519},
doi = {10.1016/j.ipm.2014.07.011},
read = {Yes},
rating = {0},
date-modified = {2016-02-29T12:01:11GMT},
abstract = {The emerging research area of opinion mining deals with computational methods in order to find, extract and systematically analyze people's opinions, attitude.
},
url = {http://www.sciencedirect.com/science/article/pii/S0306457315000655},
uri = {\url{papers3://publication/doi/10.1016/j.ipm.2014.07.011}}
}


@Article{e18050164,
AUTHOR = {Erlandsson, Fredrik and Bródka, Piotr and Borg, Anton and Johnson, Henric},
TITLE = {Finding Influential Users in Social Media Using Association Rule Learning},
JOURNAL = {Entropy},
VOLUME = {18},
YEAR = {2016},
NUMBER = {5},
PAGES = {164},
URL = {http://www.mdpi.com/1099-4300/18/5/164},
ISSN = {1099-4300},
ABSTRACT = {Influential users play an important role in online social networks since users tend to have an impact on one other. Therefore, the proposed work analyzes users and their behavior in order to identify influential users and predict user participation. Normally, the success of a social media site is dependent on the activity level of the participating users. For both online social networking sites and individual users, it is of interest to find out if a topic will be interesting or not. In this article, we propose association learning to detect relationships between users. In order to verify the findings, several experiments were executed based on social network analysis, in which the most influential users identified from association rule learning were compared to the results from Degree Centrality and Page Rank Centrality. The results clearly indicate that it is possible to identify the most influential users using association rule learning. In addition, the results also indicate a lower execution time compared to state-of-the-art methods.},
DOI = {10.3390/e18050164}
}

@article{erlandsson2016we,
  author    = {Fredrik Erlandsson and
               Piotr Br{\'{o}}dka and
               Martin Boldt and
               Henric Johnson},
  title     = {Do we really need to catch them all? {A} new User-guided Social Media
               Crawling method},
  journal   = {CoRR},
  volume    = {abs/1612.01734},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.01734},
  timestamp = {Mon, 02 Jan 2017 11:09:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ErlandssonBBJ16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{erlandsson2017we,
  title={Do we really need to catch them all? A new User-guided Social Media Crawling method},
  author={Erlandsson, Fredrik and Br{\'o}dka, Piotr and Boldt, Martin and Johnson, Henric},
  journal={Entropy},
  volume={19},
  number={12},
  pages={686},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute},
  month={dec},
}


@Article{Zhang2016,
author={Zhang, Jian-Xiong
and Chen, Duan-Bing
and Dong, Qiang
and Zhao, Zhi-Dan},
title={Identifying a set of influential spreaders in complex networks},
journal={Scientific Reports},
year={2016},
month={Jun},
day={14},
publisher={The Author(s) SN  -},
volume={6},
pages={27823 EP  -},
url={http://dx.doi.org/10.1038/srep27823},
doi={10.1038/srep27823},
}

@misc{nyt,
  author = {Sheera Frenkel},
  title = {{Scholars Have Data on Millions of Facebook Users. Who’s Guarding It?}},
  howpublished = "\url{https://nyti.ms/2KDfaHU}",
  year = {2018}, 
  month = may,
}


@InProceedings{10.1007/978-3-319-72150-7_35,
author="Erlandsson, Fredrik
and Br{\'o}dka, Piotr
and Borg, Anton",
editor="Cherifi, Chantal
and Cherifi, Hocine
and Karsai, M{\'a}rton
and Musolesi, Mirco",
title="Seed Selection for Information Cascade in Multilayer Networks",
booktitle="Complex Networks {\&} Their Applications VI",
year="2018",
publisher="Springer",
address="Cham",
pages="426--436",
volume=869,
abstract="Information spreading is an interesting field in the domain of online social media. In this work, we are investigating how well different seed selection strategies affect the spreading processes simulated using independent cascade model on eighteen multilayer social networks. Fifteen networks are built based on the user interaction data extracted from Facebook public pages and tree of them are multilayer networks downloaded from public repository (two of them being Twitter networks). The results indicate that various state of the art seed selection strategies for single-layer networks like K-Shell or VoteRank do not perform so well on multilayer networks and are outperformed by Degree Centrality.",
isbn="978-3-319-72150-7"
}


